# General
ENV=DEVELOPMENT
PORT=9090
SERVER_URL=http://localhost:3000

#Database 
DATABASE_URL= "mongodb+srv://urlshort:tDxqheXowyObmX2r@codethon.mbk8a.mongodb.net/development?retryWrites=true&w=majority&appName=codethon"
GEMINI_API_KEY=AIzaSyB6y4ePhk05z4ro_O6J1PuIb9R9YQMP5xU
GEMINI_API_KEY1=AIzaSyD831BqwiJ-7pMEaarbAQhSLsU-x3hfW00
JWT_SECRET="ksadnfioew4rfKLNADSFLKSFIOSDFDSMFASDF&LKNDSFNH(0ASDFDSNMFDSKLFDSKLFH)"
JWT_EXPIRES_IN="21354536"


# Cache (REDIS)
REDIS_URL = "redis://localhost:6379"
REDIS_HOST = 'redis-18403.c13.us-east-1-3.ec2.redns.redis-cloud.com'
REDIS_PORT: 18403
REDIS_PASSWORD: '6B9ipvhKwk4E9TN69FG2izGJ14H04O9t',